<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright (c) 2009-2011 Sonatype, Inc. ~ All rights reserved. This program and the accompanying materials ~ are made available under the 
  terms of the Eclipse Public License v1.0 ~ and Apache License v2.0 which accompanies this distribution. ~ The Eclipse Public License is available 
  at ~ http://www.eclipse.org/legal/epl-v10.html ~ The Apache License v2.0 is available at ~ http://www.apache.org/licenses/LICENSE-2.0.html ~ 
  You may elect to redistribute this code under either of these licenses. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.tesla.shell</groupId>
  <artifactId>tesla-shell</artifactId>
  <name>Tesla Shell :: Aggregator</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.gossip</groupId>
        <artifactId>gossip-bootstrap</artifactId>
        <version>${gossipVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.gossip</groupId>
        <artifactId>gossip-slf4j</artifactId>
        <version>${gossipVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.gossip</groupId>
        <artifactId>gossip-support</artifactId>
        <version>${gossipVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.grrrowl</groupId>
        <artifactId>grrrowl</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- GShell -->

      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-core</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-core</artifactId>
        <classifier>tests</classifier>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-util</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell.ext</groupId>
        <artifactId>tesla-shell-gossip</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell.ext</groupId>
        <artifactId>tesla-shell-plexus</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.29</version>
      </dependency>

      <!-- FIXME: Need to resolve differences in latest jline2 uses so we can pick up the latest version. some differences in how indexs work 
        or something, I forget -->
      <dependency>
        <groupId>org.sonatype.jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.3</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.3</version>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- INTERNAL -->

      <!-- HACK: Duplicating for now, due to release plugin issue with scope=import -->

      <dependency>
        <groupId>org.eclipse.tesla.shell.ext</groupId>
        <artifactId>tesla-shell-logback</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-standard</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-logging</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-pref</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-network</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-file</artifactId>
        <version>${gshellVersion}</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-maven</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-personality</artifactId>
        <version>${mavenVersion}</version>
      </dependency>           
      
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>tesla-shell-maven</module>
    <module>tesla-shell-personality</module>
    <module>tesla-shell-util</module>
    <module>tesla-shell-ext</module>
    <module>tesla-shell-core</module>
    <module>tesla-shell-commands</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>

      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>

      <testResource>
        <directory>${project.basedir}/src/test/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <forkMode>once</forkMode>
            <argLine>-ea</argLine>
            <failIfNoTests>false</failIfNoTests>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
              <exclude>**/Test*.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                    <exclude>org.sonatype.spice:spice-inject-plexus</exclude>
                    <exclude>com.google.inject:guice</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>