<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 to original author or authors
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tesla.shell</groupId>
    <artifactId>tesla-shell-osgi</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>tesla-shell-osgi-gshell-shim</artifactId>
  <packaging>bundle</packaging>

  <name>Tesla Shell OSGi :: Commands :: GShell Shim</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.tesla.shell</groupId>
      <artifactId>tesla-shell-osgi-support</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.tesla.shell</groupId>
      <artifactId>tesla-shell-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tesla.shell</groupId>
      <artifactId>tesla-shell-util</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gossip</groupId>
      <artifactId>gossip-bootstrap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tesla.shell.commands</groupId>
      <artifactId>tesla-shell-file</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              com.google.common.base,
              com.google.inject.*,
              javax.management,
              javax.inject,
              jline.*,
              org.apache.felix.service.command,
              org.apache.karaf.shell.commands,
              org.apache.karaf.shell.commands.basic,
              org.apache.karaf.shell.console,
              org.apache.karaf.shell.console.completer,
              org.apache.karaf.shell.console.jline,
              org.fusesource.jansi,
              org.eclipse.tesla.shell.*,
              org.sonatype.inject,
              org.slf4j.*,
              !com.thoughtworks.xstream.*,
              !org.apache.commons.jexl.*,
              !org.codehaus.plexus.classworlds.*,
              !org.codehaus.plexus.interpolation,
              !org.sonatype.guice.bean.*
            </Import-Package>
            <_exportcontents>
              org.sonatype.gshell.*
            </_exportcontents>
            <Include-Resource>
              {maven-resources},
              META-INF/sisu=target/classes/META-INF/sisu
            </Include-Resource>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

