# tesla

./: .gitignore  README.MERGED.TXT  README.bootstrap.txt  bootstrap.sh  build-aether.xml  build-tesla.sh  build.sh  build.xml  deploy.sh  deps  feature-build-context-injection.md  feature-custom-localrepo-format.md  feature-http-headers.md  feature-jsr-330.md  feature-mirror-selector.md  feature-per-project-repo-session.md  feature-repo-session-delegate.md  feature-session-extensions.md  log.txt  pom.xml
apache-maven/: pom.xml
apache-maven/src/conf/tsh/: logback.xml
apache-maven/src/conf/tsh/profiles/: jre.properties
apache-maven/src/conf/tsh/profiles/default/: bundles.properties  shell.properties
apache-maven/src/conf/tsh/profiles/osgi/: bundles.properties  shell.properties
apache-maven/src/etc/tsh/: logback.xml  startup  startup.json  tsh.properties
apache-maven/src/etc/tsh/default/: bundles.properties
apache-maven/src/etc/tsh/osgi/: shell.properties
apache-maven/src/main/assembly/: bin.xml
maven-shell/maven-shell-commands/: pom.xml
maven-shell/maven-shell-commands/maven-shell-artifact/: pom.xml
maven-shell/maven-shell-commands/maven-shell-file/: pom.xml
maven-shell/maven-shell-commands/maven-shell-logging/: pom.xml
maven-shell/maven-shell-commands/maven-shell-network/: pom.xml
maven-shell/maven-shell-commands/maven-shell-pom/: pom.xml
maven-shell/maven-shell-commands/maven-shell-pom/src/test/resources/dependencies/: pom.xml  pom.xml_expected
maven-shell/maven-shell-commands/maven-shell-pref/: pom.xml
maven-shell/maven-shell-commands/maven-shell-shell/: pom.xml
maven-shell/maven-shell-commands/maven-shell-ssh/: pom.xml
maven-shell/maven-shell-commands/maven-shell-standard/: pom.xml
tesla-shell/: pom.xml
tesla-shell-osgi/: pom.xml
tesla-shell-osgi/maven-bundle/: pom.xml
tesla-shell-osgi/maven-provision/: pom.xml
tesla-shell-osgi/maven-provision/src/main/java/org/eclipse/tesla/osgi/provision/: PathResolver.java  ProvisionSet.java  Provisioner.java  Storage.java
tesla-shell-osgi/maven-provision/src/test/resources/: logback-test.xml
tesla-shell-osgi/tesla-shell-osgi-core/: pom.xml
tesla-shell-osgi/tesla-shell-osgi-core/src/main/filtered-resources/org/apache/karaf/branding/: branding.properties
tesla-shell-osgi/tesla-shell-osgi-core/src/main/java/org/eclipse/tesla/shell/core/: Main.java
tesla-shell-osgi/tesla-shell-osgi-core/src/test/java/org/eclipse/tesla/shell/core/: MainTest.java
tesla-shell-osgi/tesla-shell-osgi-core/src/test/resources/: startup.json
tesla-shell-osgi/tesla-shell-osgi-gshell-shim/: pom.xml
tesla-shell-osgi/tesla-shell-osgi-provision/: pom.xml
tesla-shell-osgi/tesla-shell-osgi-provision/src/main/java/org/eclipse/tesla/shell/provision/: PathResolver.java  Provisioner.java  Storage.java
tesla-shell-osgi/tesla-shell-osgi-provision/src/test/resources/: JavaSE-1.6.properties  OSGi-4.2.properties  logback-test.xml
tesla-shell-osgi/tesla-shell-osgi-standard/: pom.xml
tesla-shell-osgi/tesla-shell-osgi-support/: pom.xml
tesla-shell-osgi/tesla-shell-osgi-support/src/main/java/org/eclipse/tesla/shell/: Completable.java
tesla-shell/gshell-commands/: pom.xml
tesla-shell/gshell-commands/gshell-admin/: pom.xml
tesla-shell/gshell-commands/gshell-artifact/: pom.xml
tesla-shell/gshell-commands/gshell-bsf/: pom.xml
tesla-shell/gshell-commands/gshell-file/: pom.xml
tesla-shell/gshell-commands/gshell-logging/: pom.xml
tesla-shell/gshell-commands/gshell-network/: pom.xml
tesla-shell/gshell-commands/gshell-pref/: pom.xml
tesla-shell/gshell-commands/gshell-scm/: pom.xml
tesla-shell/gshell-commands/gshell-shell/: pom.xml
tesla-shell/gshell-commands/gshell-ssh/: pom.xml
tesla-shell/gshell-commands/gshell-standard/: pom.xml
tesla-shell/gshell-commands/gshell-text/: pom.xml
tesla-shell/gshell-commands/gshell-vfs/: pom.xml
tesla-shell/gshell-core/: pom.xml
tesla-shell/gshell-ext/: pom.xml
tesla-shell/gshell-ext/gshell-gossip/: pom.xml
tesla-shell/gshell-ext/gshell-logback/: pom.xml
tesla-shell/gshell-ext/gshell-plexus/: pom.xml
tesla-shell/gshell-util/: pom.xml
tesla-shell/mvnsh-bootstrap/: pom.xml
tesla-shell/mvnsh-commands/: pom.xml
tesla-shell/mvnsh-commands/mvnsh-maven/: pom.xml
tesla-shell/mvnsh-maven/: pom.xml
tesla-shell/mvnsh-personality/: pom.xml
tesla-shell/mvnsh-personality/src/main/java/org/sonatype/maven/shell/: BrandingImpl.java  Main.java
tesla-shell/mvnsh-personality/src/main/resources/org/sonatype/maven/shell/: BrandingImpl.properties
tesla-shell/tesla-shell-commands/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-artifact/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-file/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-logging/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-network/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-pom/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-pom/src/test/resources/nodependencies/: pom.xml  pom.xml_expected
tesla-shell/tesla-shell-commands/tesla-shell-pref/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-shell/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-ssh/: pom.xml
tesla-shell/tesla-shell-commands/tesla-shell-standard/: pom.xml
tesla-shell/tesla-shell-core/: pom.xml
tesla-shell/tesla-shell-core/src/main/java/org/sonatype/gshell/: MainSupport.java
tesla-shell/tesla-shell-core/src/main/java/org/sonatype/gshell/guice/: GuiceMainSupport.java
tesla-shell/tesla-shell-core/src/test/java/org/sonatype/gshell/: MainSupportTest.java
tesla-shell/tesla-shell-ext/: pom.xml
tesla-shell/tesla-shell-ext/tesla-shell-gossip/: pom.xml
tesla-shell/tesla-shell-ext/tesla-shell-logback/: pom.xml
tesla-shell/tesla-shell-ext/tesla-shell-plexus/: pom.xml
tesla-shell/tesla-shell-maven/: pom.xml
tesla-shell/tesla-shell-personality/: pom.xml
tesla-shell/tesla-shell-personality/src/main/java/org/sonatype/maven/shell/: BrandingImpl.java
tesla-shell/tesla-shell-util/: pom.xml
(+375 files in other folders)
