<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (c) 2011 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.shell.commands</groupId>
    <artifactId>maven-shell-commands</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>maven-shell-pom</artifactId>

  <name>Maven Shell :: Commands :: Pom</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shell.commands</groupId>
      <artifactId>maven-shell-file</artifactId>
    </dependency>

    <dependency>
      <groupId>de.pdark</groupId>
      <artifactId>decentxml</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!--
              For some reason, shell parent uses ${project.build.directory}, which breaks m2e compatibility  
             -->
            <workingDirectory>${project.basedir}</workingDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>