<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Copyright (c) 2009-2011 Sonatype, Inc. ~ All rights reserved. This program and the accompanying materials ~ are made available under the 
  terms of the Eclipse Public License v1.0 ~ and Apache License v2.0 which accompanies this distribution. ~ The Eclipse Public License is available 
  at ~ http://www.eclipse.org/legal/epl-v10.html ~ The Apache License v2.0 is available at ~ http://www.apache.org/licenses/LICENSE-2.0.html ~ 
  You may elect to redistribute this code under either of these licenses. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tesla.shell</groupId>
    <artifactId>tesla-shell</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>tesla-shell-maven</artifactId>
  <name>Tesla Shell :: Commands :: Maven</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.tesla.shell.ext</groupId>
      <artifactId>tesla-shell-plexus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.grrrowl</groupId>
      <artifactId>grrrowl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.tesla.shell</groupId>
      <artifactId>tesla-shell-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.eclipse.tesla.shell</groupId>
      <artifactId>tesla-shell-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
        
  </dependencies>
</project>

