<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to you under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and
    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>tesla</artifactId>
  <packaging>pom</packaging>
  <name>Tesla :: Distribution</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
    </dependency>
    <!-- CLI -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-connector-asynchttpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-connector-file</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.maven</groupId>
      <artifactId>wagon-ahc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <!-- Shell -->
    <dependency>
      <groupId>org.sonatype.maven.shell</groupId>
      <artifactId>tesla-shell-maven</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.maven.shell</groupId>
      <artifactId>tesla-shell-personality</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gshell.ext</groupId>
      <artifactId>gshell-gossip</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gshell.ext</groupId>
      <artifactId>gshell-plexus</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gshell.commands</groupId>
      <artifactId>gshell-logging</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gshell.commands</groupId>
      <artifactId>gshell-pref</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gshell.commands</groupId>
      <artifactId>gshell-standard</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.gshell.commands</groupId>
      <artifactId>gshell-network</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>org.sonatype.gshell.commands</groupId>
      <artifactId>gshell-file</artifactId>
      <version>3.0.4-SNAPSHOT</version>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>basedir</name>
              <value>${basedir}</value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tesla.plugins</groupId>
        <artifactId>tesla-proviso-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>provision</id>
            <phase>package</phase>
            <goals>
              <goal>provision</goal>
            </goals>
            <configuration>
              <assembly>
                <directory>${basedir}/target/assembly</directory>
                <fileSets>
                  <fileSet>
                    <directory>lib</directory>
                    <artifacts>
                      <artifact>org.apache.maven:maven-embedder</artifact>       
                      <artifact>org.apache.maven.wagon:wagon-file</artifact>       
                      <artifact>org.sonatype.aether:aether-connector-file</artifact>                      
                    </artifacts>                    
                    <excludes>
                      <exclude>org.codehaus.plexus:plexus-classworlds</exclude>
                      <exclude>org.slf4j:slf4j-api</exclude>
                    </excludes>
                    <fileSets>
                      <fileSet>
                        <directory>mvnsh</directory>
                        <artifacts>
                          <artifact>org.sonatype.maven.shell:tesla-shell-personality</artifact>
                          <artifact>org.sonatype.maven.shell:tesla-shell-maven</artifact>
                          <artifact>org.sonatype.gshell.ext:gshell-gossip</artifact>
                          <artifact>org.sonatype.gshell.ext:gshell-plexus</artifact>
                          <artifact>org.sonatype.gshell.commands:gshell-logging</artifact>
                          <artifact>org.sonatype.gshell.commands:gshell-network</artifact>
                          <artifact>org.sonatype.gshell.commands:gshell-pref</artifact>
                          <artifact>org.sonatype.gshell.commands:gshell-standard</artifact>                          
                          <artifact>org.sonatype.gshell.commands:gshell-file</artifact>                          
                        </artifacts>
                        <excludes>
                          <exclude>org.sonatype.gossip:gossip-bootstrap</exclude>                      
                          <exclude>org.sonatype.gossip:gossip-core</exclude>                      
                          <exclude>org.sonatype.gossip:gossip-slf4j</exclude>                                              
                        </excludes>
                      </fileSet>
                      <fileSet>
                        <directory>ext</directory>
                        <artifacts>
                          <artifact>org.sonatype.maven:wagon-ahc</artifact>       
                          <artifact>org.sonatype.aether:aether-connector-asynchttpclient</artifact>                      
                          <artifact>org.sonatype.gossip:gossip-bootstrap</artifact>                      
                          <artifact>org.sonatype.gossip:gossip-core</artifact>                      
                          <artifact>org.sonatype.gossip:gossip-slf4j</artifact>                      
                          <artifact>org.slf4j:slf4j-api</artifact>                                                           
                        </artifacts>
                      </fileSet>                                                              
                    </fileSets>                  
                  </fileSet>
                  <fileSet>
                    <directory>boot</directory>
                    <artifacts>
                      <artifact>org.codehaus.plexus:plexus-classworlds</artifact>
                    </artifacts>
                  </fileSet>
                </fileSets>
              </assembly>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distro</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

  <profiles>
     <profile>
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>once</forkMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-src-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Single Test -->
      <id>st</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/MavenEmbedderTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
