<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 to original author or authors
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tesla.shell</groupId>
    <artifactId>tesla-shell-osgi</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>tesla-shell-osgi-standard</artifactId>
  <packaging>bundle</packaging>

  <name>Tesla Shell OSGi :: Commands :: Standard</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.tesla.shell</groupId>
      <artifactId>maven-provision</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.tesla.shell</groupId>
      <artifactId>tesla-shell-osgi-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>main-index</goal>
              <goal>test-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Include-Resource>
              {maven-resources},
              META-INF/sisu=target/classes/META-INF/sisu
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

